*{
    height: 100%;
    margin: 0%;
    padding: 10px ;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgba(158, 154, 148, 0.596);
}
.container{
    display: flex;
    justify-content: space-between;
}
.left-grid{
    position: relative;
    left: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.1fr 1.2fr 1.4fr;
    width: 17%;
    height: 500px;
    grid-row-gap: 10px;
   
}
.front{
    background: linear-gradient(90deg, blue, red);
    border-radius: 5px;
    color: white;
    font-size: x-large;
    text-align: left;   
}
.front #first{
    font-weight: bold;
    position: relative;
    top: 40px;

}
.front #second{
    color: rgba(255, 255, 255, 0.534);
    position: relative;
    bottom: 30px;
}
.left1{
    background-color: white;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 15px;
    line-height: 45px;
    letter-spacing: 2px;
}
.left1 #all{
    color: whitesmoke;
    background-color: blue;
}
.left1 span{
    background-color: rgba(0, 0, 255, 0.24);
    border-radius: 5px;
    color: blue;
   
}
.left2{
    background-color: white;
    border-radius: 5px;
    display: inline-block;
    
}
#road{
    font-weight:900;
    font-size: larger;
    position: relative;
    left: 10px;
    top: 5px;
    display: inline;
}
#view{
    color: blue;
    font-weight: bolder;
    text-decoration: underline;
    position: relative;
    left: 100px;
}
.plan{
    display: inline-flexbox;
    height: 20px;
    position: relative;
    left: 10px;
    top: 20px;
    line-height: 5px;
}
#num{
    font-weight: 900;
    display: flex;
    justify-content: right;
    position: relative;
    bottom: 20px;
    right: 35px;
}
.right-grid{

    position: relative;
    right: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    width: 72%;
    height: 850px;
    grid-row-gap: 10px;
}
.nav{
    background-color: rgb(2, 2, 48);
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content:space-between;
}
#six{
    position: relative;
    right: 220px;
}
#sort{
    color: rgba(255, 255, 255, 0.555);
    position: relative;
    right: 400px;
}
#select{
    position: relative;
    right: 600px;
    background-color: rgb(2, 2, 48);
    color: white;
    border: none;
}
#plus{
    border-radius: 10px;
    cursor: pointer;
    padding: 0px 25px;
    font-weight: bolder;
    background-color: rgb(88, 4, 88);
    color: white;
    border: none;
}
.right1{
    background-color: white;
    border-radius: 5px;
    display: flexbox;
}
#cell{
    background-color: rgba(0, 0, 255, 0.089);
    color: rgb(3, 3, 141);
    font-weight: bolder;
    border-radius: 7px;
    padding-top: 19px;
    position: relative;
    top: 40px;
    left: 10px;

}
#add{
    display: flex;
    position: relative;
    left: 70px;
    bottom: 10px;
    font-weight: bolder;
}
#dark{
    display: flex;
    position: relative;
    bottom: 85px;
    left: 70px;
}
#en{
    background-color: rgba(0, 0, 255, 0.342);
    color: rgb(3, 3, 141);
    font-weight: bolder;
    border-radius: 7px;
    position: relative;
    bottom: 142px;
    left: 80px;
    font-weight: bolder;
}
.fa-duotone fa-comment{
    position: relative;
    bottom: 135px;
    left: 80px;
}
.right2{
    background-color:white;
    border-radius: 5px;
}
.right3{
    background-color:white;
    border-radius: 5px;
}
.right4{
    background-color:white;
    border-radius: 5px;
}
.right5{
    background-color: white;
    border-radius: 5px;
}
.right6{
    background-color: white;
    border-radius: 5px;
}
@media only and (max-width: 550px) { 
    .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-areas:
    "nav"
    "front"
    "right1"
    "right2"
    "left1"
    "left2"
    "left3"
    "left4"
    "left5"
    "left6";

    }
}

